<!DOCTYPE html>
<html lang="en"> 
<html> 
<head> 	<meta charset="UTF-8"> 	<meta name="description" content="Advanced School Mathematics"> 	<meta name="keywords" content="Advanced School Mathematics"> 	<meta name="keywords" content="Extension 2 Maths, Mathematics Extension 2, Maths 4 Unit"> 	<meta name="keywords" content="Mathematics 4 Unit, Mathematics 3 Unit"> 	<meta name="author" content="Ian Cooper"> 	<link rel="stylesheet" type = "text/css" href="style_001.css" /> 	<script src="script.js"></script> 

<style>


html {
 header
 }
 
 header, section
 
 /* unvisited link */
	/*a:link {
    color: #000000;
	}*/

	/* visited link */
	a:visited {
    color: #000000;
	}

	/* mouse over link */
	a:hover {
    color: #FF00FF;
    background-color: #ffd9d9;
	}

	/* selected link */
	a:active {
    color: #0000FF;
	}

	a {text-decoration: none;
   color: #000000}

	
 
 header
    {
    font-family:Bookman Old Style;
	font-size:30px;
	font-weight: bold;
	width: 960px;
    color: blue;
    background-color: white;
	padding: 20px;
	margin-left: 50px;
    }
	
section.s2
    {
    font-family:Calibri;
	font-size:20px;
	font-weight:20;
	width: 960px;
    color: black;
    background-color: white;
	margin-left: 40px;
    }

section.s3
    {
    font-family:Bookman Old Style;
	font-size:20px;
	font-weight:bold;
	width: 960px;
    color: purple;
    background-color: white;
	margin-left: 40px;
    }

section.s4 
{
   color : blue; 
   /* unvisited link */
   a:link {color: blue;} 
   /* visited link */
   a:visited {color: blue;} 
   /* mouse over link */
   a:hover {color: #FF00FF; background-color: #ffd9d9;} 
   /* selected link */
   a:active {color: #0000FF;} 
   a{text-decoration: none; color: #000000} 
}

section.s5
    {
    font-family:Calibri;
	font-size:20px;
	font-weight:bold;
	width: 960px;
    color: blue;
    background-color: white;
	margin-left: 50px;
    }


img.a1
{
	float:left;
	margin-left:10px;
	margin-right:30px;
	margin-top:2px;
	height: 150px;
	width;150px" 
}
	

</style> 

</head> 
<body>  
<header>
<img src = "Image1.gif"   class = "a1" />  	<p>ADVANCED SCHOOL MATHEMATICS</p>
</header> 

<section class = "s2">
<br> 
<p>Ian Cooper</p>
<p>If you have any comments, suggestions or corrections please email Ian Cooper</p>
<p>matlabvisualphysics@gmail.com</p>
</section> 


</section> 
<HR SIZE="3" COLOR="purple" WIDTH="96%"> 
<section class = "s3">    <p>TOPICS</p>
</section> 

<section class = "s5">
<ul style = "list-style-type:none">

<li>     <a class = "s4"  href = "m3_03.htm">&nbsp &nbsp Probability</a>   
</li><br> 
<li>     <a class = "s4"  href = "math_trig.pdf">&nbsp &nbsp TRIGONOMETRY and GEOMETRY</a>   
</li><br>
<li>     <a class = "s4"  href = "https://github.com/Ian888Cooper/advschoolmaths/blob/master/math_dydx.pdf">&nbsp &nbsp DIFFERENTIATION</a>   
</li><br>
<li>     <a class = "s4"  href="math01.htm">&nbsp &nbsp GRAPHS</a>   
</li><br>
<li>     <a class = "s4"  href="math02.htm">&nbsp &nbsp COMPLEX NUMBERS</a>   
</li><br>
<li>     <a class = "s4"  href="math03.htm">&nbsp &nbsp CONICS</a>   
</li><br>
<li>     <a class = "s4"  href="math04.htm">&nbsp &nbsp INTEGRATION</a>   
</li><br>
<li>     <a class = "s4"  href="math05.htm">&nbsp &nbsp VOLUMES</a>   
</li><br>
<li>     <a class = "s4"  href="math06.htm">&nbsp &nbsp MECHANICS</a>  
<li><br>
	<a class = "s4"  href="math07.htm">&nbsp &nbsp POLYNOMIALS</a>   
</li><br>  
</ul>
</section>   
	
	
<HR SIZE="3" COLOR="purple" WIDTH="96%"> 
<section class = "s3">    <p>LINKS</p>
</section> 
	
<section class = "s5">
<ul style = "list-style-type:none">
<li>     <a class = "s4"  href = "http://www.boardofstudies.nsw.edu.au/" target = "_blank">&nbsp &nbsp BOARD OF STUDIES: Home Page</a>   
</li><br>
<li>     <a class = "s4"  href = "http://www.boardofstudies.nsw.edu.au/syllabus_hsc/mathematics-advanced.html" target = "_blank">&nbsp &nbsp BOARD OF STUDIES: Syllabus and Past Examination Papers</a>   
</li><br>
<li>     <a class = "s4"  href = "http://www.pasthsc.com.au/HSC_Maths_Extn_2.html" target = "_blank">&nbsp &nbsp PAST EXAMINATION PAPERS: Questions and Solutions</a>   
</li><br>
<li>     <a class = "s4"  href = "http://www.physics.usyd.edu.au/teach_res/hsp/u0/home12.htm" target = "_blank">&nbsp &nbsp HSC PHYSICS: Do Physics Online</a>   
</li><br>
<li>     <a class = "s4"  href = "http://www.mathtutor.ac.uk/" target = "_blank">&nbsp &nbsp MATHTUTOR: Help yourself - an excellent online maths tutor</a>   
</li><br>
<li>     <a class = "s4"  href = "http://www.wolframalpha.com/" target = "_blank">&nbsp &nbsp WOLFRAM ALPHA: computational engine for checking your mathematics</a>   
</li><br> 
</ul>
</section>  

<HR SIZE="3" COLOR="purple" WIDTH="96%"> 

<div>
<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.physics.usyd.edu.au/teach_res/hsp/math/math.htm&digit=style/plain/6/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a><br /><a href="http://www.analogmix.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">http://www.analogmix.com</a>
</div>  

</body> 
</html>
