<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Mathematics Extension 2. Mathematics 4 Unit">
<meta name="keywords" content="Mathematics Extension 2, Mathematics 4 Unit, Complex Numbers">

<meta name="author" content="Ian Cooper">

<style> .s1
    {
    font-family:Calibri;
	font-size:16px;
	font-weight:10;
	width: 960px;
    color: black;
    background-color: white;
    align: left;}
</style>
 
<style> .s2
    {
    font-family:tahoma;
	font-size:30px;
	font-weight:700;
	width: 960px;
    color: blue;
    background-color: white;
    align: center;}
 </style>
 
 <style> .s3
    {
    font-family:Calibri;
	font-size:20px;
	font-weight:600;
	width: 960px;
    color: blue;
    background-color: white;
    align: center;}
 </style>

<style>p {text-indent:50px;}</style>

<style> .s4

color : blue;

/* unvisited link */
a:link {color: blue;}

/* visited link */
a:visited {color: blue;}

/* mouse over link */
a:hover {color: #FF00FF; background-color: #ffd9d9;}

/* selected link */
a:active {color: #0000FF;}

a {text-decoration: none; color: #000000}

</style>

</head>
<body>
 


<div class = "s2">
<img src = "Image1.gif" align = "left" />
<p></p>
<br>
<a class = "s4"  href="math.htm">MATHEMATICS EXTENSION 2</a>
<p></p> 
<br> 
<p>   MATHEMATICS 4 UNIT</p>
<p>   TOPIC 2: COMPLEX NUMBERS</p>
</div>


<HR SIZE="3" COLOR="purple" WIDTH="96%">

<div class = "s3">
<p>MODULES</p>
</div>

<div class = "s1">
<ul>

<li>
    <a class = "s4"  href="complex_001.pdf"><strong>Characteristics of Complex Numbers </a>   
</li>
<br>
<li>
    <a class = "s4"  href="complex_002.pdf"><strong>Arithmetical Operations with Complex Numbers</strong></a>   
</li>
<br>
<li>
    <a class = "s4"  href="complex_003.pdf"><strong>Powers and Roots of Complex Numbers</strong></a>   
</li>
<br>
<li>
    <a class = "s4"  href="complex_002.pdf">Curves and Regions</a>
</li>

<br>
</ul>
</div>

<HR SIZE="3" COLOR="purple" WIDTH="96%">

<div class = "s3">
<p>EXERCISES</p>

<section class = "s5">
<ul style = "list-style-type:none">
<a class = "s4"  href = "p2101.pdf" target = "_blank">&nbsp &nbsp p2101</a>
&nbsp &nbsp
<a class = "s4"  href = "p2201.pdf" target = "_blank">&nbsp &nbsp p2201</a>
&nbsp &nbsp
<a class = "s4"  href = "p2301.pdf" target = "_blank">&nbsp &nbsp p2301</a>
&nbsp &nbsp
<a class = "s4"  href = "p2401.pdf" target = "_blank">&nbsp &nbsp p2401</a>
<br><br>
<a class = "s4"  href = "ex2_113.pdf" target = "_blank">&nbsp &nbsp ex2_113</a>
&nbsp &nbsp

</ul>
</section>


<HR SIZE="3" COLOR="purple" WIDTH="96%">
<p><br />
Ian Cooper <br />
Honorary Lecturer <br />
School of Physics <br />
The University of Sydney<br />
ian.cooper@sydney.edu.au<br /><br>
If you have any question, comments or corrections please email Ian Cooper</p>
<br>


<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=1101182&style=default&nbdigits=6&reloads=1" alt="HTML Hit Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="HTML Hit Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">HTML Hit Counter</a><!-- Counter Code END -->






</body>
</html>